MLFLOW_TRACKING_URI=http://145.38.194.145:5002/
DEV_NAME=Nick
NEBIUS_API_KEY=v1.CmMKHHN0YXRpY2tleS1lMDB3Z243MzViZmVzY3lndDESIXNlcnZpY2VhY2NvdW50LWUwMHJyaDBqYzBnMXpqZm5objILCLbUpskGENTSzHA6DAi1176UBxCAu8uPA0ACWgNlMDA.AAAAAAAAAAEzh_SbS4T8B5gAhzKZ27x2SIRxcBfxZR215JSCmWU5R1Njm0XBxb-GTWCgbGVZmdZpGCbIFGrdgwpcNpK7Ic4J
